<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto/android">

  <item
    android:id="@+id/action_today"
    android:enabled="false"
    android:icon="@drawable/ic_today_black_24dp"
    android:orderInCategory="100"
    android:title="@string/today"
    app:showAsAction="always" />

</menu>
