<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto/android">

    <item
        android:id="@+id/action_hide"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/today"
        app:showAsAction="always" />


</menu>