# Memento-Calendar

./: .gitignore  .travis.yml  PEOPLE.md  README.md  build.gradle  build.sh  dependencies.gradle  google_services.gradle  gradle.properties  mock-google-services.json  people.md  secret.gradle  secret.gradle.sample  settings.gradle  versions.gradle
android_common/: build.gradle
android_common/src/main/: AndroidManifest.xml
android_common/src/main/res/values/: attrs.xml  colors.xml  strings-non-translatable.xml  strings.xml
android_common/src/main/res/values-cs/: strings.xml
android_common/src/main/res/values-de/: strings.xml
android_common/src/main/res/values-el/: strings.xml
android_common/src/main/res/values-fr/: strings.xml
android_common/src/main/res/values-it/: strings.xml
android_common/src/main/res/values-lv-rLV/: strings.xml
android_common/src/main/res/values-nl/: strings.xml
android_mobile/: build.gradle  google_services.gradle  proguard-rules.pro
android_mobile/src/debug/: AndroidManifest.xml
android_mobile/src/debug/assets/mock/: facebook-calendar.ics
android_mobile/src/debug/res/layout/: activity_debug.xml  debug_activity_mixing_colors.xml
android_mobile/src/main/: AndroidManifest.xml
android_mobile/src/main/res/anim/: bounce.xml  grow_from_top.xml  slide_in_below.xml  slide_in_from_above.xml  slide_in_from_below.xml  slide_out_from_above.xml  slide_out_from_below.xml
android_mobile/src/main/res/drawable/: background_suggestions.xml  black_to_transparent_gradient_facing_down.xml  btn_cab_done_dayslight.xml  card_noshadow.xml  dayslight_progress_indeterminate_horizontal_holo_light.xml  divider_top_horizontal.xml  fastscroll_line_drawable.xml  fastscroll_thumb_drawable.xml  ic_action_facebook_profile.xml  ic_add_contact_42px.xml  ic_arrow_back_white_24dp.xml  ic_bankholidays_disabled.xml  ic_call.xml  ic_camera.xml  ic_close_black.xml  ic_contacts.xml  ic_events.xml  ic_f_icon.xml  ic_facebook_import_friends.xml  ic_facebook_like.xml  ic_facebook_logo_f.xml  ic_facebook_logo_traced.xml  ic_facebook_sad.xml  ic_gift.xml  ic_github.xml  ic_namedays.xml  ic_round_wallpaper_24px.xml  ic_round_wallpaper_dark_24px.xml  ic_round_wallpaper_light_24px.xml  ic_search_black_24dp.xml  line.xml  selectable_background_dayslight.xml  spinner_background_ab_dayslight.xml  tab_indicator_ab_dayslight.xml  thumb.xml
android_mobile/src/main/res/drawable-v21/: neutral_ripple.xml  red_ripple_no_mask.xml
android_mobile/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_call.xml  activity_contact_permission_request.xml  activity_dailyreminder.xml  activity_date_details.xml  activity_donate.xml  activity_facebook_import.xml  activity_facebook_log_in.xml  activity_facebook_profile.xml  activity_home.xml  activity_main.xml  activity_namedays.xml  activity_person.xml  activity_preferences.xml  activity_search.xml  activity_settings.xml  activity_try.xml  activity_upcoming_events.xml  activity_upcoming_events_widget_configure.xml  activity_upcoming_events_widget_configure__first_frame.xml  base_card_compact.xml  card_contact_event_full.xml  card_full_support_heart.xml  card_namedays.xml  debug_fragment_options.xml  dialog_birthday_picker.xml  dialog_bottom_dialog.xml  dialog_donate.xml  dialog_pick_image.xml  dialog_progress.xml  dialog_rate_prompt.xml  dialog_support.xml  dialog_translate.xml  fragment_first.xml  fragment_people.xml  fragment_upcoming_events.xml  merge_avatar_picker_view.xml  merge_bankholidaycardview.xml  merge_birthday_picker.xml  (+53 more)
android_mobile/src/main/res/layout-land/: activity_upcoming_events_widget_configure.xml
android_mobile/src/main/res/menu/: menu_about.xml  menu_add_event.xml  menu_mainactivity.xml  menu_nameday_view.xml  menu_nav_drawer.xml  menu_person.xml  menu_person_details.xml  menu_search.xml  menu_upcoming_light.xml  menu_upcoming_widget_configure.xml
android_mobile/src/main/res/raw/: hu_namedays.json  it_namedays.json  licences.xml  lv_ext_namedays.json  lv_namedays.json  ro_namedays.json  ru_namedays.json
android_mobile/src/main/res/transition/: changebounds.xml  explode.xml
android_mobile/src/main/res/values/: about-resources.xml  about-styles.xml  animations_dimens.xml  arrays.xml  attrs.xml  available_themes.xml  bankholidays_preferences-resources.xml  bithday_picker-styles.xml  bools.xml  card-resources.xml  colors.xml  colors_support.xml  contact_cards-resources.xml  contact_cards-styles.xml  date_details-resources.xml  debug_keys.xml  dimens.xml  donate-resources.xml  facebook-resources.xml  ids.xml  invite_to_app-resources.xml  keys.xml  main_preferences-resources.xml  namedayscreen-resources.xml  no_contacts.xml  people_resources.xml  person-resources.xml  pref_fragment_dimens.xml  search-resources.xml  string_keys.xml  strings.xml  styles.xml  styles_dayslight.xml  themes-strings.xml  themes.xml  toolbar-resources.xml  upcoming-resources.xml  upcoming_widget_preview-resources.xml  widget_upcoming-resources.xml  widget_upcoming_events-resources.xml
android_mobile/src/main/res/values-land/: dimens.xml  toolbar-resources.xml
android_mobile/src/main/res/values-land-v23/: themes.xml
android_mobile/src/main/res/values-sw600dp/: bottom_sheet-resources.xml  styles_dayslight.xml
android_mobile/src/main/res/values-v21/: contact_cards-styles.xml  dimens.xml  styles.xml
android_mobile/src/main/res/xml-v26/: preference_dailyreminder.xml
android_wear/: build.gradle
common/: build.gradle  versions.gradle
core/: .gitignore  build.gradle
memento/: build.gradle
memento/src/test/java/: MockitoKotlinExt.kt
mobile/: build.gradle  google-services.json
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
numberpicker/: build.gradle
simple-tabs/: build.gradle
simple-tabs/src/main/: AndroidManifest.xml
team-props/: static-analysis.gradle
team-props/static-analysis/: checkstyle-modules.xml  checkstyle-suppressions.xml  detekt-config.yml  findbugs-excludes.xml  pmd-rules.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2245 files in other folders)
