apply from: 'secret.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    apply from: 'versions.gradle'

    dependencies {
        classpath 'com.novoda:gradle-static-analysis-plugin:0.4.1'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.novoda:build-properties-plugin:1.2.1'
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url 'https://maven.fabric.io/public' }
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/novoda/maven'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    apply from: "$rootProject.rootDir.path/team-props/static-analysis.gradle"
}

apply from: 'team-props/android-code-quality.gradle'
