// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'secret.gradle'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.21.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.2'
    androidVersionCode = 66
    androidVersionName = '7.0'
}
