### Android
COMPILE_SDK_VERSION=27
### Mobile
MOBILE_VERSION_CODE=83
MOBILE_VERSION_NAME=12.3
MOBILE_MIN_SDK_VERSION=16
### Wear
WEAR_VERSION_CODE=83
WEAR_VERSION_NAME=12.3
WEAR_MIN_SDK_VERSION=21
### Gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=false