buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.robolectric:robolectric:3.1.4'
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'simple-chrome-custom-tabs'
    publishVersion = '0.1.6'
    description = 'Provides easy integration of Chrome Custom Tabs into your project.'
    website = 'https://github.com/novoda/simplechromecustomtabs'
}

//apply from: "$project.rootDir/code-quality/android-code-quality.gradle"
