apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    // All these unused resources are actually used by other modules
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        buildConfigField 'String', 'MIXPANEL_TOKEN', '\"' + mixpanelToken + "\""
    }
}


dependencies {
    compile project(path: ':memento')
}
