apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion 27
    buildToolsVersion androidBuildToolsVersion

    // All these unused resources are actually used by other modules
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        buildConfigField 'String', 'MIXPANEL_TOKEN', '\"' + mixpanelToken + "\""
    }
}


dependencies {
    api project(path: ':memento')
    api 'com.mixpanel.android:mixpanel-android:4.9.2'
    api "com.android.support:support-annotations:$android_support_version"
    api 'net.danlew:android.joda:2.9.9'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
