apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    // All these unused resources are actually used by other modules
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        buildConfigField 'String', 'MIXPANEL_TOKEN', '\"' + mixpanelToken + "\""
    }
}


dependencies {
    compile project(path: ':memento')
    compile 'com.mixpanel.android:mixpanel-android:4.9.2'
    compile "com.android.support:support-annotations:$android_support_version"
    compile 'net.danlew:android.joda:2.9.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
