<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto/android">
  <item
    android:id="@+id/action_select_date"
    android:icon="@drawable/ic_action_select_date"
    android:orderInCategory="0"
    android:title="@string/upcoming_select_date"
    app:showAsAction="ifRoom" />
</menu>
