<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/import_events">
    <item
      android:id="@+id/nav_import_facebook"
      android:icon="@drawable/ic_facebook_logo"
      android:title="@string/title_facebook_friends_import" />
  </group>

  <group android:id="@+id/open_source">
    <item
      android:id="@+id/nav_github_link"
      android:icon="@drawable/ic_github"
      android:title="@string/Memento_on_Github" />
  </group>

  <group android:id="@+id/memento">
    <item
      android:id="@+id/nav_donate"
      android:icon="@drawable/ic_donate"
      android:title="@string/Donate_Remove_ads" />
    <item
      android:id="@+id/nav_invite_friend"
      android:icon="@drawable/ic_friend_invite"
      android:title="@string/Invite_friend" />
  </group>
  <item
    android:id="@+id/nav_settings"
    android:icon="@drawable/ic_settings"
    android:title="@string/action_settings" />
</menu>
