<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <SwitchCompat
        android:id="@+id/switch_for_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
        />

</RelativeLayout>