<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/addbirthday_title"
    style="@style/Base.DialogWindowTitle.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
    android:text="@string/addbirthday_title" />

  <LinearLayout
    android:id="@+id/addbirthday_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/addbirthday_title"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:orientation="vertical">

    <com.alexstyl.specialdates.addevent.ui.ContactHeroView
      android:id="@+id/addbirthday_hero"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


    <com.alexstyl.specialdates.addevent.BirthdayLabelView
      android:id="@+id/addbirthday_datepicker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp" />
  </LinearLayout>

  <Button
    android:id="@+id/addbirthday_dismiss_button"
    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/addbirthday_content"
    android:layout_margin="8dp"
    android:layout_marginTop="@dimen/abc_dialog_padding_material"
    android:text="@string/add_birthday_store_button_cancel" />


  <Button
    android:id="@+id/addbirthday_add_button"
    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/addbirthday_content"
    android:layout_gravity="right"
    android:layout_margin="8dp"
    android:layout_marginTop="@dimen/abc_dialog_padding_material"
    android:text="@string/add_birthday_store_button_add_label" />
</RelativeLayout>

