<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/toolbar_elevation">

    <com.alexstyl.specialdates.addevent.ui.AvatarPickerView
      android:id="@+id/add_event_avatar"
      style="@style/CardViewStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/add_event_avatar_height"
      android:background="@color/nameday_blue"
      android:elevation="@dimen/toolbar_elevation" />

    <com.alexstyl.specialdates.ui.widget.MementoToolbar
      android:id="@+id/memento_toolbar"
      style="@style/Widget.Memento.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="@dimen/toolbar_elevation" />

  </FrameLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/add_event_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/add_event_margin_horizontal"
    android:layout_marginRight="@dimen/add_event_margin_horizontal" />

</LinearLayout>
