<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.alexstyl.specialdates.ui.widget.MementoToolbar
    style="@style/Widget.Memento.Toolbar"
    android:id="@+id/memento_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="1">


    <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="@dimen/landscape_weight"
      tools:layout="@layout/fragment_date_events" />

  </LinearLayout>
</LinearLayout>
