<?xml version="1.0" encoding="utf-8"?>

<com.alexstyl.specialdates.ui.MementoCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent"
  style="@style/CardViewStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/card_spacing">


    <com.alexstyl.specialdates.ui.widget.ColorImageView
      android:id="@+id/search_result_avatar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/card_contact_avatar_size"
      app:letterSize="@dimen/contact_details_text_size" />

    <FrameLayout
      android:id="@+id/more_actions"
      style="@style/TouchTarget"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@id/search_result_avatar"
      android:visibility="gone"
      tools:visibility="visible">

      <ImageButton
        android:id="@+id/menu_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:background="@null"
        android:clickable="false"
        android:src="@drawable/ic_more_vert" />
    </FrameLayout>

    <TextView
      android:id="@+id/search_result_contact_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/search_result_avatar"
      android:layout_marginLeft="@dimen/card_spacing"
      android:layout_marginRight="@dimen/card_spacing"
      android:layout_marginTop="@dimen/card_spacing"
      android:layout_toLeftOf="@id/more_actions"
      android:layout_toStartOf="@id/more_actions"
      android:ellipsize="end"
      android:lines="2"
      android:textColor="@color/card_text"
      android:textSize="@dimen/card_text_size_body"
      tools:text="Bob Marley" />

    <TextView
      android:id="@+id/event_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/search_result_contact_name"
      android:layout_alignStart="@id/search_result_contact_name"
      android:layout_below="@id/search_result_contact_name"
      android:fontFamily="sans-serif-light"
      android:textSize="@dimen/card_text_size_body_smaller"
      tools:text="@string/nameday"
      tools:textColor="@color/main_red" />

  </RelativeLayout>

</com.alexstyl.specialdates.ui.MementoCardView>
