<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingBottom="@dimen/padding"
  android:paddingTop="@dimen/padding">


  <RatingBar
    android:id="@+id/ratingBar"
    style="@style/DaysLight.RatingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:numStars="5"
    android:stepSize="1" />

  <TextView
    android:id="@+id/rate_summary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="@style/TextAppearance.RateMeText"
    tools:text="@string/rate_1_stars" />
</LinearLayout>
