<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="360dp">

    <com.alexstyl.specialdates.ui.widget.ColorImageView
      android:id="@+id/avatar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:isCircle="false"
      app:letterSize="@dimen/initials_textSize" />

    <View
      android:id="@+id/top_gradient"
      android:layout_width="match_parent"
      android:layout_height="@dimen/abc_action_bar_default_height_material"
      android:layout_gravity="top" />

    <View
      android:id="@+id/bottom_gradient"
      android:layout_width="match_parent"
      android:layout_height="@dimen/abc_action_bar_default_height_material"
      android:layout_gravity="bottom" />

  </FrameLayout>

  <com.alexstyl.specialdates.ui.MementoCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_padding_from_screen">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@color/divider_grey"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/birthday_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_cake_black_24dp" />

        <TextView
          android:id="@+id/birthday"
          style="@style/Card"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/card_content_padding"
          android:layout_marginRight="@dimen/card_content_padding"
          android:layout_weight="1"
          android:background="@drawable/selectable_back"
          android:gravity="center_vertical"
          android:minHeight="48dp"
          tools:text="@string/title_add_birthday" />

      </LinearLayout>

      <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        android:paddingLeft="56dp" />

      <LinearLayout
        android:id="@+id/nameday_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_face_black_24dp" />

        <LinearLayout
          android:id="@+id/nameday"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_weight="1"
          android:orientation="vertical" />

      </LinearLayout>

    </LinearLayout>

  </com.alexstyl.specialdates.ui.MementoCardView>

</LinearLayout>
