<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <com.alexstyl.specialdates.ui.MementoCardView
    android:id="@+id/the_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_background_height"
        android:background="@color/material_deep_teal_200" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
          android:id="@+id/birthday"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="30dp"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <com.alexstyl.specialdates.ui.widget.ColorImageView
        android:id="@+id/hero_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:background="@color/birthday_red" />

      <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="Contact Name" />
    </LinearLayout>

  </com.alexstyl.specialdates.ui.MementoCardView>

</FrameLayout>
