<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  tools:orientation="horizontal"
  tools:parentTag="LinearLayout">

  <ImageView
    android:id="@+id/add_event_event_icon"
    android:layout_width="@dimen/add_event_image_width"
    android:layout_height="@dimen/add_event_image_height"
    android:scaleType="center"
    android:src="@drawable/ic_person_24dp" />

  <AutoCompleteTextView
    android:id="@+id/contact_suggestion_autocomplete"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:layout_weight="1"
    android:hint="@string/addbirthday_autocomplete_hint" />

</merge>
