<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/upcoming_events_background"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/card_no_paddings"
  android:orientation="vertical">

  <TextView
    android:id="@+id/row_widget_upcoming_event_date"
    style="@style/Widget.Upcoming.DateTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Monday, 13 January" />


  <ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_divider_height"
    android:src="@color/divider_grey" />

  <TextView
    android:id="@+id/row_widget_upcoming_event_bankholidays"
    style="@style/Widget.Upcoming.DateTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/bankholiday_green"
    tools:text="bankholiday bla bla" />

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_divider_height"
    android:src="@color/divider_grey" />

  <TextView
    android:id="@+id/row_widget_upcoming_event_namedays"
    style="@style/Widget.Upcoming.DateTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:textColor="@color/nameday_blue"
    tools:text="namedays blabla" />

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_divider_height"
    android:src="@color/divider_grey" />


  <LinearLayout
    android:id="@+id/row_widget_upcoming_contact_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_upcoming_horizontal_padding"
    android:paddingRight="@dimen/widget_upcoming_horizontal_padding">

    <ImageView
      android:id="@+id/widget_upcoming_events_avatar_1"
      android:layout_width="@dimen/widget_upcoming_avatar_size"
      android:layout_height="@dimen/widget_upcoming_avatar_size"
      tools:background="#7c7474" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/widget_upcoming_vertical_padding"
      android:paddingTop="@dimen/widget_upcoming_vertical_padding">

      <TextView
        android:id="@+id/row_widget_upcoming_event_contact_name_1"
        style="@style/Widget.Upcoming.ContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Alex Styl" />

      <TextView
        android:id="@+id/row_widget_upcoming_event_contact_event_type_1"
        style="@style/Widget.Upcoming.ContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="One, two, three" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/row_widget_upcoming_contact_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_upcoming_horizontal_padding"
    android:paddingRight="@dimen/widget_upcoming_horizontal_padding">

    <ImageView
      android:id="@+id/widget_upcoming_events_avatar_2"
      android:layout_width="@dimen/widget_upcoming_avatar_size"
      android:layout_height="@dimen/widget_upcoming_avatar_size"
      tools:background="#7c7474" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical"
      android:paddingBottom="@dimen/widget_upcoming_vertical_padding"
      android:paddingTop="@dimen/widget_upcoming_vertical_padding">

      <TextView
        android:id="@+id/row_widget_upcoming_event_contact_name_2"
        style="@style/Widget.Upcoming.ContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Alex Styl" />

      <TextView
        android:id="@+id/row_widget_upcoming_event_contact_event_type_2"
        style="@style/Widget.Upcoming.ContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="One, two, three" />
    </LinearLayout>
  </LinearLayout>

  <Button
    android:id="@+id/row_widget_upcoming_event_more"
    style="@style/Widget.Upcoming.ShowMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="+1 more" />

</LinearLayout>

