<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/upcoming_event_header"
  style="@style/Upcoming.MonthHeader"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/upcoming_vertical_bottom_padding_between_each_card"
  android:layout_marginLeft="@dimen/upcoming_event_padding_horizontal"
  android:layout_marginRight="@dimen/upcoming_event_padding_horizontal"
  android:layout_marginTop="@dimen/padding_month_header_vertical"
  android:gravity="center_vertical"
  tools:text="January" />


