<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/card_no_paddings"
  tools:targetApi="lollipop">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/abc_action_bar_default_height_material"
      android:orientation="horizontal">

      <ImageButton
        android:id="@+id/search_toolbar_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/selectable_back_no_bounds"
        android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:src="@drawable/ic_action_navigation_arrow_back" />

      <EditText
        android:id="@+id/text_search_query"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@drawable/transparent"
        android:hint="@string/search"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:singleLine="true" />

      <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_back_no_bounds"
        android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:src="@drawable/ic_action_content_clear" />

    </LinearLayout>


  </LinearLayout>
</FrameLayout>
