<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/memento_toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/card_no_paddings">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/card_padding_from_screen"
      android:src="@drawable/ic_action_search" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:lines="1"
      android:text="@string/search_hint"
      android:textColor="@color/search_hint_color" />
  </LinearLayout>


</android.support.v7.widget.Toolbar>
