apply plugin: 'com.android.application'
apply from: '../versions.gradle'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven {
        url 'http://dl.bintray.com/novoda/maven'
    }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.alexstyl.specialdates"
        minSdkVersion Integer.parseInt(project.WEAR_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
        versionCode Integer.parseInt(project.WEAR_VERSION_CODE)
        versionName project.WEAR_VERSION_NAME
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':android_common')
    implementation 'com.google.android.support:wearable:2.0.0-alpha2'
    implementation "com.google.android.gms:play-services-wearable:$play_services_version"
    implementation 'com.novoda:notils:2.2.15'
}
