apply plugin: 'com.android.application'
apply from: '../versions.gradle'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven {
        url 'http://dl.bintray.com/novoda/maven'
    }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.alexstyl.specialdates"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':android_common')
    implementation 'com.google.android.support:wearable:2.0.0-alpha2'
    implementation "com.google.android.gms:play-services-wearable:$play_services_version"
    implementation 'com.novoda:notils:2.2.15'
}
