<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceScreen
    android:key="@string/key_debug_refresh_widget"
    android:title="Refresh Widget" />

  <PreferenceScreen android:title="Daily Reminder">
    <Preference
      android:key="@string/key_debug_daily_reminder"
      android:title="Trigger Daily Reminder" />
  </PreferenceScreen>

  <PreferenceScreen
    android:key="@string/key_debug_start_calendar"
    android:title="Start Calendar Intent" />

  <Preference
    android:key="@string/key_debug_animation_playground"
    android:title="Animation Playground">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="com.alexstyl.specialdates.birthdaycard.AnimationPlayground"
      android:targetPackage="com.alexstyl.specialdates" />
  </Preference>

</PreferenceScreen>
