apply plugin: 'com.android.library'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    // All these unused resources are actually used by other modules
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        buildConfigField 'String', 'MIXPANEL_TOKEN', '\"' + mixpanelKey + "\""
    }
}

dependencies {
    compile 'com.mixpanel.android:mixpanel-android:4.9.2'
}
