<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


  <PreferenceScreen
    android:key="@string/key_debug_refresh_db"
    android:title="Refresh database" />
  <PreferenceScreen
    android:key="@string/key_debug_refresh_widget"
    android:title="Refresh Widget" />

  <PreferenceScreen android:title="Daily Reminder">
    <Preference
      android:key="@string/key_debug_daily_reminder"
      android:title="Trigger Daily Reminder" />

    <CheckBoxPreference
      android:key="@string/key_debug_daily_reminder_date_enable"
      android:title="Fake date" />

    <Preference
      android:dependency="@string/key_debug_daily_reminder_date_enable"
      android:key="@string/key_debug_daily_reminder_date"
      android:title="Daily Reminder Date" />
  </PreferenceScreen>

  <PreferenceScreen
    android:key="@string/key_debug_start_calendar"
    android:title="Start Calendar Intent" />

  <PreferenceScreen
    android:key="@string/key_debug_reset_donations"
    android:title="Reset Donations" />
  <PreferenceScreen
    android:key="@string/key_debug_trigger_support"
    android:title="Trigger support dialog time" />

  <PreferenceCategory android:title="Wear">
    <Preference
      android:key="@string/key_debug_trigger_wear_service"
      android:title="Trigger WearSyncService" />
  </PreferenceCategory>

</PreferenceScreen>
