<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/home_toolbar_holder"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.alexstyl.specialdates.upcoming.view.ExposedSearchToolbar
      android:id="@+id/home_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_margin="@dimen/padding_tight"
      app:titleTextAppearance="@style/Upcoming.Toolbar.TitleText" />
  </FrameLayout>

  <LinearLayout
    android:id="@+id/home_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/home_ad_banner"
    android:layout_below="@id/home_toolbar_holder"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
      android:id="@+id/home_tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:elevation="@dimen/toolbar_elevation"
      app:tabMinWidth="52dp"
      app:tabMode="fixed"
      tools:layout_height="48dp" />

    <android.support.v4.view.ViewPager
      android:id="@+id/home_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>

  <com.alexstyl.specialdates.home.DonationBannerView
    android:id="@+id/home_ad_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingBottom="8dp"
    android:visibility="gone"
    app:elevation="4dp" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/home_add_event"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/home_ad_banner"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_margin="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:src="@drawable/ic_add_person_24px" />

</RelativeLayout>
