<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/about_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSecondary"
  android:orientation="vertical">

  <com.alexstyl.specialdates.ui.widget.MementoToolbar
    android:id="@+id/memento_toolbar"
    style="@style/Widget.Memento.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.alexstyl.specialdates.ui.widget.LogoView
      android:id="@+id/emblem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:gravity="center_horizontal" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageButton
          android:id="@+id/about_rate"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/selectable_back_no_bounds"
          android:minHeight="48dp"
          android:src="@drawable/ic_star_white_36dp" />

        <ImageButton
          android:id="@+id/about_email"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/selectable_back_no_bounds"
          android:minHeight="48dp"
          android:src="@drawable/ic_email" />


        <ImageButton
          android:id="@+id/about_plus"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/selectable_back_no_bounds"
          android:minHeight="48dp"
          android:src="@drawable/ic_plus_one_white_36dp" />

        <ImageButton
          android:id="@+id/about_share"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/selectable_back_no_bounds"
          android:minHeight="48dp"
          android:src="@drawable/ic_share_white_36dp" />
      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/about_dev"
        android:textColor="@color/main_white"
        android:textSize="@dimen/about_footer" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
