<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.alexstyl.specialdates.ui.widget.MementoToolbar
    android:id="@+id/memento_toolbar"
    style="@style/Widget.Memento.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/namedays_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    android:clipChildren="false" />

</LinearLayout>
