<?xml version="1.0" encoding="utf-8"?>
<com.alexstyl.specialdates.datedetails.NamedayCardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nameday_card"
  style="@style/CardViewStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:addStatesFromChildren="true" />

