<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.alexstyl.specialdates.addevent.ui.EventDatePicker
    android:id="@+id/dialog_birthday_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
