<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <NumberPicker
      android:id="@+id/day_picker"
      style="@style/BirthdayPicker.Picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <NumberPicker
      android:id="@+id/month_picker"
      style="@style/BirthdayPicker.Picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <NumberPicker
      android:id="@+id/year_picker"
      style="@style/BirthdayPicker.Picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <CheckedTextView
    android:id="@+id/include_year_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:checked="true"
    android:drawablePadding="@dimen/padding_tight"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center"
    android:text="@string/add_birthday_include_year_label" />
</LinearLayout>
