<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/card_content_padding"
      android:paddingRight="@dimen/card_content_padding"
      android:paddingTop="@dimen/card_content_padding">

      <TextView
        style="@style/Card.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/Bank_holiday" />

      <TextView
        android:id="@+id/bankholiday_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_content_padding"
        android:layout_marginTop="@dimen/card_content_padding"
        android:textAppearance="@style/Card"
        tools:text="Σαρακοστή" />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>
