<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_height="wrap_content"
  tools:layout_width="wrap_content"
  tools:orientation="vertical"
  tools:parentTag="RelativeLayout">

  <TextView
    android:id="@+id/logo_view_app_version"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/logo_view_app_name"
    android:fontFamily="sans-serif-light"
    android:lines="1"
    android:textSize="12sp"
    tools:text="v1.2.3" />

  <TextView
    android:id="@id/logo_view_app_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo_view_app_version"
    android:includeFontPadding="false"
    android:text="memento"
    android:textColor="?colorPrimary"
    android:textSize="36sp" />

</merge>
