<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardBackgroundColor="?attr/colorAccent"
    app:cardCornerRadius="24dp">

    <TextView
        android:id="@+id/suggested_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="88dp"
        android:minHeight="42dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/main_white"
        tools:text="Alexandrsdos" />

</android.support.v7.widget.CardView>
