<?xml version="1.0" encoding="utf-8"?>
<com.alexstyl.specialdates.ui.MementoCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent"
  style="@style/CardViewStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_contact_avatar_size"
    android:orientation="horizontal">


    <com.alexstyl.specialdates.ui.widget.ColorImageView
      android:id="@+id/search_result_avatar"
      android:layout_width="0dp"
      android:layout_height="@dimen/card_contact_avatar_size"
      android:layout_weight="2"
      app:letterSize="@dimen/contact_details_text_size" />


    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5">

      <TextView
        android:id="@id/search_result_contact_name"
        style="@style/Card.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_content_padding"
        android:layout_marginLeft="@dimen/card_content_padding"
        android:layout_marginRight="@dimen/card_content_padding"
        android:layout_marginStart="@dimen/card_content_padding"
        android:layout_marginTop="@dimen/card_content_padding"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Darth Vader" />

      <TextView
        android:id="@+id/event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/search_result_contact_name"
        android:layout_alignStart="@id/search_result_contact_name"
        android:layout_below="@id/search_result_contact_name"
        android:layout_marginBottom="@dimen/padding_tight"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="@dimen/card_text_size_body"
        tools:text="Birthday"
        tools:textColor="@color/birthday_red" />


      <LinearLayout
        android:id="@+id/card_actions"
        style="@style/ActionButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dialog_button_content_paddingTop"
        android:minHeight="@dimen/contact_cards_actionbutton_size"
        android:orientation="horizontal">

        <include layout="@layout/row_card_action" />

      </LinearLayout>


    </RelativeLayout>

  </LinearLayout>


</com.alexstyl.specialdates.ui.MementoCardView>
