<?xml version="1.0" encoding="utf-8"?>
<com.alexstyl.specialdates.ui.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="16dp"
  android:gravity="center_vertical"
  android:minHeight="52dp"
  android:orientation="horizontal"
  app:foreground="?android:attr/selectableItemBackground">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_facebook_import_friends" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/title_facebook_friends_import" />

</com.alexstyl.specialdates.ui.widget.ForegroundLinearLayout>
