<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/widget_row_upcoming_bankholiday_background"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    style="@style/Widget.Upcoming.Header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Bank_holiday"
    android:textColor="@color/bankholiday_green" />

  <TextView
    android:id="@+id/row_upcoming_bankholiday"
    style="@style/Widget.Upcoming.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/upcoming_space_between_title_and_content"
    tools:text="October Fest" />

</LinearLayout>

