<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#EF9A9A"
  android:gravity="center"
  android:id="@+id/widget_prompt_permission_background"
  android:orientation="horizontal">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    android:src="@mipmap/ic_launcher" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/contact_permission_arrow_horizontal_margin"
    android:layout_marginRight="@dimen/contact_permission_arrow_horizontal_margin"
    android:importantForAccessibility="no"
    android:src="@drawable/ic_arrow_back_white_24dp" />

  <ImageView
    android:id="@+id/contact_permission_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:src="@drawable/ic_contacts" />
</LinearLayout>
