<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="@dimen/widget_upcoming_vertical_padding"
    android:layout_marginRight="@dimen/widget_upcoming_vertical_padding"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Bank_holiday"
      android:textColor="@color/bankholiday_green"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/row_upcoming_bankholiday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8sp"
      android:textSize="14sp"
      tools:text="October Fest" />

  </LinearLayout>

</FrameLayout>
