<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.alexstyl.specialdates.ContactEventsActivity"
  tools:deviceIds="wear_round">

  <LinearLayout
    android:id="@+id/contact_events_event_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/contact_events_date_text"
      style="@style/ContactEvents.Label.Date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/contact_events_names_text"
      style="@style/ContactEvents.Label.Names"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp" />
  </LinearLayout>

  <TextView
    android:id="@+id/contact_events_empty_text"
    style="@style/ContactEvents.Label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/contact_events_empty"
    android:visibility="gone" />

</RelativeLayout>
